.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  height: auto;
  max-height: 400px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.categories {
  margin-top: 2rem;
}

.category-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  cursor: pointer;
}

.category-card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.category-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.category-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.category-card p {
  font-size: 16px;
  margin: 10px 0 0;
}
